.text
.globl main
main:
    li x20, 2  # x= 2
    li x21, 0  # a = 0
    li x22, 10 # b = 10
    li x23, 4 # c = 4


    li x5, 1 # load 1 into temp reg x5
    beq x20, x5, Case1 # compare value in x20 (x) to x5, if true jumps to Case1, if false continues to line 12
    
    li x5, 2 # load 2 into temp reg x5
    beq x20, x5, Case2 # compare value in x20 to x5, if true jumps to Case2, if false continues to line 15


    li x5, 3 # load 2 into temp reg x5
    beq x20, x5, Case3 # compare value in x20 to x5, if true jumps to Case3, if false continues to line 18


    li x5, 4 # load 2 into temp reg x5
    beq x20, x5, Case4 # compare value in x20 to x5, if true jumps to Case4, if false continues to line 21


    li x21, 0 # defaults the value of 'a' to 0
    beq x21, x0, End # compares value of 'a' to hard coded zero to exit the program.


    Case1: 
        add x21, x22, x23  # a = b + c
        beq x0, x0, End # jumps to End
    Case2:
        sub x21, x22, x23 # a = b - c
        beq x0, x0, End# jumps to End
    Case3:
        li x5, 2 # stores 2 in temp reg x5
        mul x21, x22, x5 # a = b * 2
        beq x0, x0, End# jumps to End
    Case4:
        div x21, x22, x5 # a = b / 2
        beq x0, x0, End# jumps to End
    End:
