.text
.globl main
main:
    li x22, 5       # i = 5
    li x23, 5       # j = 5
    li x20, 10      # g = 10
    li x21, 2       # h = 2
    
    # Listing 3: If statement logic
    bne x22, x23, Else  # Branch to Else if i != j
    add x19, x20, x21   # f = g + h
    beq x0, x0, Exit    
Else:
    sub x19, x20, x21   # f = g - h
Exit:
    # Initialize registers for Listing 4 (While Loop)
    li x22, 0           # i = 0
    li x24, 2           # k = 2
    li x25, 0x10000000  # Base address of Save array
   
    # Store 2 at index 0 and 1, store 4 at index 2
    li x5, 2
    sw x5, 0(x25)       # save[0] = 2
    sw x5, 4(x25)       # save[1] = 2
    li x5, 4
    sw x5, 8(x25)       # save[2] = 4

    # Listing 4: While loop logic
    # while (save[i] == k) i += 1;
Loop:
    li x7, 4
    mul x10, x22, x7    # Temp reg x10 = i * 4 (Offset for word)
    add x10, x10, x25   # x10 = address of save[i]
    lw x9, 0(x10)       # Temp reg x9 = save[i]
    bne x9, x24, Exitloop  # go to Exit if save[i] != k
    addi x22, x22, 1    # i = i + 1
    beq x0, x0, Loop    # go to Loop
Exitloop:
